# Pezzuto

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pezzuto/pezzuto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pezzuto/pezzuto/: BottomBuyFragment.java  BottomFilterFragment.java  CartActivity.java  CartFragment.java  ClientAuthenticationFragment.java  ContactsActivity.java  CustomerInfoFragment.java  EventDetailFragment.java  EventInfoFragment.java  FirstRunActivity.java  GraphicUtils.java  ImageViewerActivity.java  LaravelObjRequest.java  MainActivity.java  NonSwipeableViewPager.java  NotificationsIdService.java  NotificationsService.java  ParseUtils.java  ProductDetailFragment.java  PromotionDetailFragment.java  RefreshableFragment.java  ScreenSlidePageFragment.java  SharedUtils.java  Statics.java
app/src/main/java/com/pezzuto/pezzuto/adapter/: BuyProductListViewAdapter.java  CartListViewAdapter.java  CategoriesListViewAdapter.java  PromotionListViewAdapter.java  StickyEventAdapter.java  StickyProdAdapter.java  StickyTestAdapter.java
app/src/main/java/com/pezzuto/pezzuto/items/: Event.java  PezzutoObject.java  Product.java  Promotion.java  Promprod.java
app/src/main/java/com/pezzuto/pezzuto/listeners/: OnCartInteractionListener.java  (+2 more)
app/src/main/res/__MACOSX/Placeholder/: ._drawable-xxhdpi
app/src/main/res/drawable/: ic_add.xml  ic_add_shopping_cart.xml  ic_arrow.xml  ic_cart.xml  ic_cart_empty.xml  ic_cart_empty_black.xml  ic_close.xml  ic_contacts.xml  ic_delete_red.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_euro.xml  ic_event_36dp.xml  ic_event_black_24px.xml  ic_event_red_24px.xml  ic_event_white.xml  ic_event_white_24px.xml  ic_event_white_48px.xml  ic_filter_black.xml  ic_info.xml  ic_more.xml  ic_orari.xml  ic_phone.xml  ic_place.xml  ic_remove_shopping_cart.xml  ic_right_arrow.xml  ic_search_black.xml  ic_success.xml  idle_state_selector.xml  idle_state_selector_code.xml  not_participate_selector.xml  not_participate_text_selector.xml  participate_button.xml  participate_button_selected.xml  participate_selector.xml  participate_text_selector.xml  privato_box.xml  professionista_box.xml
app/src/main/res/layout/: activity_cart.xml  activity_contacts.xml  activity_first_run.xml  activity_image_viewer.xml  activity_main.xml  base_list_item.xml  cart_list_item.xml  category_list_item.xml  dialog_order_done.xml  dialog_share.xml  event_list_item.xml  fragment_bottom_buy.xml  fragment_bottom_filter.xml  fragment_cart.xml  fragment_client_authentication.xml  fragment_customer_info.xml  fragment_event_detail.xml  fragment_event_info.xml  fragment_product_detail.xml  fragment_promotion_detail.xml  fragment_recycler.xml  fragment_screen_slide_page.xml  list_header.xml  product_list_item.xml  promotion_buy_list_item.xml  promotion_list_item.xml  promprod_list_item.xml
app/src/main/res/menu/: bottombar_tabs.xml  cart.xml  contacts.xml  modify.xml  search_menu.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  searchable.xml
app/src/test/java/com/pezzuto/pezzuto/: ExampleUnitTest.java
(+8 files in other folders)
