<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pezzuto.pezzuto.CartActivity">
    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/emptyIcon"
        android:layout_marginBottom="64dp"
        android:layout_toEndOf="@+id/emptyIcon" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emptyIcon"
        android:text="Non ci sono elementi nel carrello"
        android:drawableTop="@drawable/ic_cart_empty_black"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <com.dd.CircularProgressButton
        android:id="@+id/orderButton"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="48dp"
        android:textColor="@color/cpb_white"
        android:text="Avanti"
        android:textSize="18sp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        app:cpb_cornerRadius="8dp"
        app:cpb_iconComplete="@drawable/ic_done"
        app:cpb_iconError="@drawable/ic_close"
        app:cpb_textIdle="Ordina"
        app:cpb_selectorIdle="@drawable/idle_state_selector"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Ordina"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/order"
        android:drawableLeft="@drawable/ic_cart"
        style="@style/Widget.AppCompat.Button.Colored" />

</RelativeLayout>