<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context="com.pezzuto.pezzuto.ContactsActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:layout_margin="8dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/text_grey"
        android:id="@+id/name"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/logo"
        android:text="@string/pezzuto"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey"
        android:layout_marginLeft="8dp"
        android:id="@+id/pIVA"
        android:layout_below="@id/name"
        android:layout_marginBottom="8dp"
        android:text="Partita IVA: 02520610755"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/geolocation"
        android:src="@drawable/ic_place"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/pIVA"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/geos"
        android:divider="@null"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_below="@id/pIVA"
        android:layout_toRightOf="@id/geolocation"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider1"
        android:layout_toRightOf="@id/geolocation"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_below="@id/geos"
        android:background="#22000000"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:src="@drawable/ic_phone"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/divider1"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phones"
        android:divider="@null"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_below="@id/divider1"
        android:layout_toRightOf="@id/phone"/>
    <View
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/phone"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_below="@id/phones"
        android:id="@+id/divider2"
        android:layout_height="1dp"
        android:background="#22000000"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:src="@drawable/ic_email"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/divider2"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emails"
        android:divider="@null"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_below="@id/divider2"
        android:layout_toRightOf="@id/email"/>
    <View
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/email"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_below="@id/emails"
        android:id="@+id/divider3"
        android:layout_height="1dp"
        android:background="#22000000"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orario"
        android:src="@drawable/ic_orari"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/divider3" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orari"
        android:divider="@null"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_below="@id/divider3"
        android:layout_toRightOf="@id/orario"/>
    <View
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/orario"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_below="@id/orari"
        android:id="@+id/divider4"
        android:layout_height="1dp"
        android:background="#22000000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conditions"
        android:layout_below="@id/divider4"
        android:layout_marginTop="8dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="Condizioni di vendita"/>
</RelativeLayout>
</ScrollView>