<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
<ImageView
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/ic_success"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="L'ordine è stato inviato con successo"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/text_grey"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/buttonDone"
        android:textColor="@color/colorAccent"
        android:text="Ho capito"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</LinearLayout>