<!-- fragment_screen_slide_page.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".60"
        android:id="@+id/slideImage"
        android:background="#FFF"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".40">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider1"
        android:background="#22000000"/>
    <TextView style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/divider1"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="Benvenuto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/text1"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/title"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="Quest'app è dedicata a possessori di partita IVA e privati." />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:orientation="vertical">
        <com.dd.CircularProgressButton
            android:id="@+id/goOnButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/cpb_white"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            app:cpb_cornerRadius="0dp"
            app:cpb_iconComplete="@drawable/ic_done"
            app:cpb_iconError="@drawable/ic_close"
            app:cpb_textIdle="Avanti"
            app:cpb_selectorIdle="@drawable/idle_state_selector"/>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>