<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".PromotionDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tubazioni"
        android:id="@+id/category"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promozione caldaie Vaillant ecoTEC Pro ed ecoTEC plus"
        android:id="@+id/title"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@color/colorAccent"
            android:id="@+id/imageEvent"
            android:paddingTop="4dp"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:paddingBottom="2dp"
            android:src="@drawable/ic_event_white"/>
    <TextView
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Valida dal 13 marzo al 25 aprile o fino ad esaurimento scorte"
        android:textColor="@color/colorAccent"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/imageEvent"
        android:id="@+id/validity"
        android:textStyle="bold"
        />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/placeholder"
        android:id="@+id/image"
        android:scaleType="centerInside"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:id="@+id/description"
        android:text="@string/lorem200"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:id="@+id/textView1"
        android:text="PRODOTTI IN PROMOZIONE"
        android:textColor="#333333" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider_color"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:id="@+id/listViewPromotions"
        />

</LinearLayout>
</ScrollView>