<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pezzuto.pezzuto.BottomFilterFragment">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="In primo piano"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:textAllCaps="false"
    android:layout_marginLeft="3dp"
    android:textSize="16sp"
    android:textColor="#c9000000"
    android:id="@+id/primoPiano"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:id="@+id/categories"/>

</LinearLayout>
