<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pezzuto.pezzuto.CartFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_margin="8dp"
        android:id="@+id/title"
        android:text="Riepilogo prodotti" />

    <ListView
        android:id="@+id/listViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_margin="8dp"

        android:id="@+id/total"
        android:text="Riepilogo Totale" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imponibile: "
            android:id="@+id/imponibile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2284.0€"
            android:textColor="#000"
            android:layout_alignParentRight="true"
            android:id="@+id/priceImponibile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+502.48€"
            android:textColor="#000"
            android:layout_below="@id/priceImponibile"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:id="@+id/priceIva"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iva"
            android:layout_marginTop="8dp"
            android:layout_below="@id/imponibile"
            android:text="IVA: " />
        <View
            android:layout_height="1dp"
            android:layout_below="@id/iva"
            android:layout_marginTop="8dp"
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:background="@color/text_grey"/>
        <TextView
            android:layout_below="@id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Totale:" />
        <TextView
            android:layout_below="@id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="2786.48€" />
    </RelativeLayout>
</LinearLayout>
