<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/choice"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/installatore"
        android:textAllCaps="false"
        android:text="Sono un installatore"
        android:textColor="#FFF"
        android:background="@color/colorAccent"
        android:layout_weight=".45"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/privato"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:text="Sono un privato"
        android:background="@color/colorPrimary"
        android:layout_weight=".45"
        android:layout_marginBottom="48dp"/>
</LinearLayout>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/auth"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pezzuto.pezzuto.ClientAuthenticationFragment">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:textAllCaps="false"
        android:layout_gravity="right"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:text="Chiudi"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:textAppearance="?android:textAppearanceLarge"
    android:text="Autenticazione cliente"
    android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:text="Inserisci i dati della tua azienda per conoscere i prezzi a te riservati"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_ragione_sociale"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ragione_sociale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:inputType="text"
            android:maxLines="1"
            android:hint="Ragione sociale" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_partita_iva"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/partita_iva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Partita iva"
            android:inputType="number"
            android:maxLength="11" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_email"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Codice azienda"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>
    <com.dd.CircularProgressButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="56dp"
        android:textColor="@color/cpb_white"
        android:text="Accedi"
        android:textSize="18sp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        app:cpb_cornerRadius="2dp"
        app:cpb_iconComplete="@drawable/ic_done"
        app:cpb_iconError="@drawable/ic_close"
        app:cpb_textIdle="Accedi"
        app:cpb_selectorIdle="@drawable/idle_state_selector"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Non conosci il tuo codice azienda?"
        android:layout_marginBottom="32dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>

</LinearLayout>
</ScrollView>
</RelativeLayout>